# MyTPG

./: Doxyfile  app-release.apk  local.properties  mytpg.db  sbb-tpg.json  settings.gradle
app/: app-release.apk  build.gradle  proguard-android.txt  proguard-rules.pro
app/src/androidTest/java/com/mytpg/program/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sbb-tpg.json
app/src/main/java/com/mytpg/program/: MainActivity.java
app/src/main/res/drawable/: ariane_thermometer.xml  circle.xml  circle_stroke.xml  divider.xml  side_nav_bar.xml  statelist_item_background.xml
app/src/main/res/layout/: app_bar_main.xml  app_widget_favorite_stops.xml  app_widget_item_favorite_stops.xml  app_widget_item_next_departures.xml  app_widget_next_departures.xml  backup_item_thermometer.xml  content_main.xml  fragment_busted.xml  fragment_connection.xml  fragment_day_departures.xml  fragment_directions.xml  fragment_disruptions.xml  fragment_line_stops.xml  fragment_lines.xml  fragment_map.xml  fragment_next_departures.xml  fragment_proximity.xml  fragment_proximity_tabs.xml  fragment_section_details.xml  fragment_show_directions.xml  fragment_stops.xml  fragment_thermometer.xml  fragment_tickets.xml  item_alert.xml  item_auto_suggest.xml  item_auto_suggest_stop.xml  item_busted_map.xml  item_connection.xml  item_day_departures.xml  item_departure_alarm.xml  item_direction.xml  item_disruption.xml  item_line.xml  item_line_destination.xml  item_line_destination_map.xml  item_map.xml  item_next_departure.xml  item_offline_day_departures.xml  item_proximity.xml  item_proximity_stop.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  delete.xml  favorite.xml  maps.xml  save.xml  search.xml  share.xml  signal.xml  thermometer.xml  tickets.xml
app/src/main/res/values/: colors.xml  ids.xml  integers.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/xml/: app_widget_info_favorite_stops.xml  app_widget_info_next_departures.xml  preferences.xml
app/src/test/java/com/mytpg/program/: ExampleUnitTest.java
engines/: build.gradle  proguard-rules - copie.pro  proguard-rules.pro
engines/src/main/: AndroidManifest.xml
engines/src/main/res/values/: strings.xml
engines/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+179 files in other folders)
