<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_day_departures"
        android:title="@string/action_day_departures"
        android:icon="@drawable/ic_action_day_departures"
        app:showAsAction="always" />
    <item android:id="@+id/action_hhmm"
        android:title="@string/action_hh_mm"
        app:showAsAction="ifRoom|withText" />
</menu>
