<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainTLay">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:weightSum="6"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:text="Gare/Arrêt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView3"
                android:layout_weight="2"
                android:textColor="@android:color/white" />

            <TextView
                android:text="Arr."
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView5"
                android:layout_weight="1"
                android:textColor="@android:color/white" />

            <TextView
                android:text="Dép."
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView6"
                android:layout_weight="1"
                android:textColor="@android:color/white" />

            <TextView
                android:text="Voie"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView7"
                android:layout_weight="1"
                android:textColor="@android:color/white" />

            <TextView
                android:text="Occupation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView8"
                android:layout_weight="1"
                android:textColor="@android:color/white" />
        </TableRow>

    </TableLayout>
</LinearLayout>