<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/mainRV"
        android:layout_weight="0.65">
    </com.google.android.gms.maps.MapView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mainRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:scrollbars="vertical" />

    <android.widget.TextView
        android:id="@+id/poweredByBustedTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="0.05">

    </android.widget.TextView>


</LinearLayout>