<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="72dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/baseInfosRelLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
        <TextView
            android:id="@+id/dateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_margin="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_margin="5dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/distanceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textStyle="normal|italic" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lineInfosRelLay"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/baseInfosRelLay">

        <TextView
            android:id="@+id/lineTV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/circle" />

        <TextView
            android:id="@+id/stopNameTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="false"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/lineTV"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/arrowIV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/stopNameTV"
            android:contentDescription="@string/none_description"
            android:src="@drawable/ic_arrow_right_dark" />

        <TextView
            android:id="@+id/destinationTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="false"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/arrowIV"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_centerVertical="true" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider"
        android:layout_alignParentTop="true"
        android:id="@+id/dividerV">

    </View>

</RelativeLayout>