<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLinLay"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/lineTV"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:background="@drawable/circle" />

    <ImageView
        android:id="@+id/arrowIV"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/lineTV"
        android:contentDescription="@string/none_description"
        android:src="@drawable/ic_arrow_right_dark" />

    <TextView
        android:id="@+id/destinationTV"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/arrowIV"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_centerVertical="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider"
        android:id="@+id/dividerV">

    </View>

</RelativeLayout>
