<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_margin="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/distanceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textStyle="normal|italic" />

    <LinearLayout
        android:id="@+id/connectionsLinLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_below="@+id/nameTV"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp">

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider"
        android:layout_alignParentTop="true"
        android:id="@+id/dividerV">

    </View>

</RelativeLayout>